VITE_SUPABASE_PROJECT_ID="ldpqzkqknkfutgjcpkor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcHF6a3FrbmtmdXRnamNwa29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzE2NTQsImV4cCI6MjA3MDUwNzY1NH0.iLq6vSG3JzhCliF_MvBJHcOTxpMFPaCUNuBaZaPNaBc"
VITE_SUPABASE_URL="https://ldpqzkqknkfutgjcpkor.supabase.co"
